{
  "name": "fe-sprint-javascript-koans",
  "version": "1.0.0",
  "description": "Codestates JavaScript Koans",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/index.test.js --reporter mocha-multi-reporters --reporter-options configFile=multi-reporters.json",
    "report": "mocha test/index.test.js --timeout 50000 --exit --sort --reporter @mochajs/json-file-reporter",
    "submit": "codestates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates-seb/fe-sprint-javascript-koans"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates-seb/fe-sprint-javascript-koans/issues"
  },
  "homepage": "https://github.com/codestates-seb/fe-sprint-javascript-koans-#readme",
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.2.0",
    "codestates-assignment-manager": "^1.8.0",
    "mocha": "^8.2.1",
    "mocha-multi-reporters": "^1.5.1"
  }
}
